[19-Jan-2019 17:14:15 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[20-Jan-2019 18:31:00 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[29-Jan-2019 17:44:50 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[29-Jan-2019 17:44:57 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[04-Feb-2019 09:45:28 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[04-Feb-2019 09:47:26 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[04-Feb-2019 09:47:26 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[04-Feb-2019 09:47:26 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[04-Feb-2019 09:47:26 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:18:26 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
[07-Feb-2019 10:18:43 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:18:43 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:18:43 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:18:43 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant product_quantity - assumed 'product_quantity' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant product_rate - assumed 'product_rate' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Undefined variable: description in /home/makor4sha/public_html/km/phpinvoice.php on line 220
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant product_quantity - assumed 'product_quantity' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant product_rate - assumed 'product_rate' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Undefined variable: description in /home/makor4sha/public_html/km/phpinvoice.php on line 220
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_discount - assumed 'invoice_discount' in /home/makor4sha/public_html/km/invoice.php on line 50
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_paid - assumed 'invoice_paid' in /home/makor4sha/public_html/km/invoice.php on line 51
[07-Feb-2019 16:19:44 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_paid - assumed 'invoice_paid' in /home/makor4sha/public_html/km/invoice.php on line 54
[07-Feb-2019 16:19:45 Asia/Dhaka] PHP Notice:  Undefined offset: 3 in /home/makor4sha/public_html/km/phpinvoice.php on line 682
[07-Feb-2019 16:19:45 Asia/Dhaka] PHP Notice:  Undefined offset: 4 in /home/makor4sha/public_html/km/phpinvoice.php on line 682
[07-Feb-2019 10:32:13 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:32:13 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:32:13 UTC] PHP Notice:  Undefined variable: totalsale in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 10:32:13 UTC] PHP Notice:  Undefined variable: totalcash in /home/makor4sha/public_html/km/sales/sales.php on line 128
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Use of undefined constant product_quantity - assumed 'product_quantity' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Use of undefined constant product_rate - assumed 'product_rate' in /home/makor4sha/public_html/km/invoice.php on line 45
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Undefined variable: description in /home/makor4sha/public_html/km/phpinvoice.php on line 220
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_discount - assumed 'invoice_discount' in /home/makor4sha/public_html/km/invoice.php on line 50
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_paid - assumed 'invoice_paid' in /home/makor4sha/public_html/km/invoice.php on line 51
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Use of undefined constant invoice_paid - assumed 'invoice_paid' in /home/makor4sha/public_html/km/invoice.php on line 54
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Undefined offset: 3 in /home/makor4sha/public_html/km/phpinvoice.php on line 682
[07-Feb-2019 16:32:55 Asia/Dhaka] PHP Notice:  Undefined offset: 4 in /home/makor4sha/public_html/km/phpinvoice.php on line 682
[07-Feb-2019 15:31:06 UTC] PHP Notice:  Undefined index: username in /home/makor4sha/public_html/km/includes/header.php on line 71
